<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Files Upload</title>
</head>
<body>
<form action="/app/files/upload" method="post" enctype="multipart/form-data">
    <label>
        Description
        <input type="text" name="description" placeholder="Enter description...">
    </label>
    <input type="file" name="file">
    <input type="submit" value="Upload">
</form>
</body>
</html>