<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Поисковик!</title>
</head>
<body>
	<form action="https://google.com/search" method="get">
		<label>Ваш запрос:
			<input type="text" name="q" placeholder="Введите слово...">
		</label>
		<input type="submit" value="Поиск">
	</form>
</body>
</html>