<html lang="en">
<head>
    <script src="/app/js/main.js"></script>
</head>
<body onload="addStyle()">
<h1>SearchUsers</h1>
<label>Enter query:
    <input id="searchInput" name="searchInput"
           onkeyup="searchUsers(document.getElementById('searchInput').value)">
</label>
<table id="usersTable">
    <tr>
        <th>id</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
</table>
</body>
</html>