<html lang="en">
<head>
    <script src="/app/js/main.js"></script>
</head>
<body onload="addStyle()">
<h1>Add User</h1>
<div>
    <label>First Name
        <input id="firstName" name="firstName" placeholder="Enter first name..."></label>
    <label>Last Name
        <input id="lastName" name="lastName" placeholder="Enter last name..."></label>
    <label>Email
        <input id="email" name="email" placeholder="Enter email..."></label>
    <label>Password
        <input id="password" name="password" type="password" placeholder="Enter password..."></label>
    <button onclick="addUser(
        document.getElementById('firstName').value,
        document.getElementById('lastName').value,
        document.getElementById('email').value,
        document.getElementById('password').value
    )">Add</button>
</div>
<table id="usersTable">
    <tr>
        <th>id</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
</table>
</body>
</html>